= Hawknee

Hawknee is a gem that implements a forum, to your Rails 3.0 application.

== Installation

1. First of all, you'll need a Hawknee itself.

	gem install hawknee

or get the .gem package from {here}[https://rubygems.org/gems/hawknee] and type

	cd /directory/where/the/.gem/file/is
	gem install hawknee-x.y.z.gem

2. Then, to install the forum:

	cd /path/to/your/rails/app/path  # Go to your Rails app
	rails generate hawknee:install   # Copy all the needed files. You can use 'g' instead of 'generate'
	rails server                     # Run the server.

3. Go to http://localhost:3000/forum and here you are!

== Requirements

Hawknee uses:

- rails >= 3.0.0

== Hey, it's not working..

According to {Semantic Versioning}[http://semver.org/] - "Major version zero (0.y.z) is for initial development. Anything may change at any time. The public API should not be considered stable."

== Contributing to Hawknee
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Szymon Urbaś, under the *MIT* license. See LICENSE.txt for further details.
